<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAC</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">

    <!-- Evo Calendar -->

    <link rel="stylesheet" href="css/evo-calendar.min.css">

</head>

<!-- Navigation Bar -->
<body>
    
<header class="header">

    <a href="#" class="logo"><img src="images/GYMLOGO.png" width="155" height="68"></a>

    <div id="menu-btn" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#gym">gym</a>
        <a href="#trainers">trainers</a>
        <a href="#schedule">schedule</a>
        <a href="#shop">shop</a>
    </nav>

</header>

<!-- Navigation Bar end -->

<!-- Home segment -->

<section class="home" id="#home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide" style="background: url(images/muscleboi.jpg) no-repeat;">
                <div class="content">
                    <span>No pain, No gain!</span>
                    <h3>Don’t limit your challenges. Challenge your limits.</h3>
                    <a href="https://www.facebook.com/GymAllYouCan" class="btn">Lift today!</a>
                </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/muscleboi2.jpg) no-repeat;">
                <div class="content">
                    <span>No pain, No gain!</span>
                    <h3>Don’t limit your challenges. Challenge your limits.</h3>
                    <a href="#" class="btn">Lift today!</a>
                </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/muscleboi3.jpg) no-repeat;">
                <div class="content">
                    <span>No pain, No gain!</span>
                    <h3>Don’t limit your challenges. Challenge your limits.</h3>
                    <a href="#" class="btn">Lift today!</a>
                </div>
            </div>
            
        </div>

        <div class="swiper-pagination"></div>


    </div>


</section>

<!-- Home segment ends -->

<!-- About the gym segment -->

<section class="info" id="info">

    <div class="image">
        <img src="/images/about-gym-img.jpeg" alt="" srcset="">

    </div>

    <div class="content">
        <span>About the GYM</span>
        <h3 class="headline">The clock is ticking. Are you becoming the person you want to be?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsum voluptatibus nobis 
            culpa ratione optio odio, vitae fuga blanditiis architecto tempore earum facere suscipit 
            nam quas quidem consectetur dicta dolore?</p>
            <div class="box-container">

                <div class="box">
                    <h3><i class="fa-solid fa-square-check"></i>Mental Health</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laborum.</p>
                </div>

                <div class="box">
                    <h3><i class="fa-solid fa-square-check"></i>Healthy Life</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laborum.</p>
                </div>

                <div class="box">
                    <h3><i class="fa-solid fa-square-check"></i>Spinning class</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laborum.</p>
                </div>

                <div class="box">
                    <h3><i class="fa-solid fa-square-check"></i>Working out</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laborum.</p>
                </div>
            </div>
    </div>


</section>

<!-- About the gym segment ends -->

<!-- GYM Facility segment start -->
<section class="facility" id="facility">

<h1 class="head_title"><span> GYM Facility </span></h1>

<div class="container">
    <!-- Slider main container -->
<div class="swiper facility-slider">

    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="images/gym-facility-1.jpg"></div>
      <div class="swiper-slide"><img src="images/gym-facility-2.jpg"></div>
      <div class="swiper-slide"><img src="images/gym-facility-3.jpg"></div>
      <div class="swiper-slide"><img src="images/gym-facility-4.jpg"></div>
      ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
</div>

</section>
<!-- Gym Facility segment ends -->

<!-- Trainers Segment starts -->

<section class="trainers" id="trainers">

    <h1 class="head_title"> <span>GYM trainers</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/trainer-1.jpg" alt="">
            <div class="content">
                <span>Professional trainer</span>
                <h3>Kurt Tolentino</h3>
                <div class="share">
                    <a href="#" class="fa-brands fa-facebook-f"></a>
                    <a href="#" class="fa-brands fa-twitter"></a>
                    <a href="#" class="fa-brands fa-instagram"></a>
                    <a href="#" class="fa-brands fa-tiktok"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/trainer-2.jpg" alt="">
            <div class="content">
                <span>Professional trainer</span>
                <h3>Giga Chad</h3>
                <div class="share">
                    <a href="#" class="fa-brands fa-facebook-f"></a>
                    <a href="#" class="fa-brands fa-twitter"></a>
                    <a href="#" class="fa-brands fa-instagram"></a>
                    <a href="#" class="fa-brands fa-tiktok"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/trainer-3.png" alt="">
            <div class="content">
                <span>Professional trainer</span>
                <h3>Charl Duma</h3>
                <div class="share">
                    <a href="#" class="fa-brands fa-facebook-f"></a>
                    <a href="#" class="fa-brands fa-twitter"></a>
                    <a href="#" class="fa-brands fa-instagram"></a>
                    <a href="#" class="fa-brands fa-tiktok"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/trainer-4.jpg" alt="">
            <div class="content">
                <span>Professional trainer</span>
                <h3>Jairus Rimon</h3>
                <div class="share">
                    <a href="#" class="fa-brands fa-facebook-f"></a>
                    <a href="#" class="fa-brands fa-twitter"></a>
                    <a href="#" class="fa-brands fa-instagram"></a>
                    <a href="#" class="fa-brands fa-tiktok"></a>
                </div>
            </div>
        </div>

    </div>

</section>


<!-- Trainer segment ends -->

<!-- Banner segment starts -->

<section class="banner">

    <span>Lift Today!</span>
    <h3>Unlimited time for ₱50!</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex hic natus reiciendis. 
        Facilis natus minus distinctio ad saepe, earum laboriosam.</p>
    <a href="#" class="btn">Click me!</a>
    
</section>

<!-- Banner Segment ends -->

<!-- Schedule Segment starts -->
<section class="schedule">

    <h1 class="head_title"> <span>Schedule</span> </h1>

<div class="container">

    <div id="calendar"></div>

</div>

</section>
<!-- Schedule segment ends -->
















<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="javascript/evo-calendar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="javascript/javascript.js"></script>


</body>
</html>